# SaigkillsToolbox

./: .gitignore  README.md  SaigkillsToolbox.sln  docfx.json
Checker/: Checker.csproj
Checker.Tests/: Checker.Tests.csproj  FirewallTest.cs
Converter/: Converter.csproj  DateTimeConverter.cs
Converter.Tests/: Converter.Tests.csproj  GlobalSuppressions.cs
Extensions/: EnumerableExtensions.cs  Extensions.csproj  StringExtensions.cs
Extensions.Tests/: DateTimeExtensionsTest.cs  EnumerableExtensionsTest.cs  Extensions.Tests.csproj  StringExtensionsTest.cs
Generators/: DataTableGenerator.cs  Generators.csproj  Hash.cs  TemporaryDirectory.cs
Generators.Tests/: DataTableGeneratorTest.cs  Generators.Tests.csproj  TemporaryDirectoryTest.cs
Patterns/: Patterns.csproj  Pipeline.cs
Patterns.Test/: Patterns.Test.csproj  ResultTest.cs
Patterns.Tests/: GlobalSuppressions.cs  Patterns.Tests.csproj  ResultTest.cs
Services/: CsvService.cs  EmailService.cs  ICsvService.cs  IWebDavService.cs  Services.csproj  WebDavService.cs
Services.Tests/: CsvServiceTest.cs  Foo.cs  Services.Tests.csproj
_site/: README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
_site/api/: Checker.Firewall.html  Checker.html  Converter.DateTimeConverter.DateTimeModes.html  Converter.DateTimeConverter.html  Converter.html  Extensions.DateTimeExtensions.html  Extensions.EnumerableExtensions.html  Extensions.StringExtensions.html  Extensions.html  Generators.DataTableGenerator-1.html  Generators.Hash.html  Generators.TemporaryDirectory.html  Generators.TemporaryFile.html  Generators.html  Patterns.IPipeline-1.html  Patterns.IStep-1.html  Patterns.Pipeline-1.html  Patterns.Result-1.html  Patterns.Result.html  Patterns.html  Services.CsvService.html  Services.EmailService.html  Services.ICsvService.html  Services.IEmailService.html  Services.IWebDavService.html  Services.WebDavService.html  Services.html  toc.html  toc.json
_site/docs/: index.html
_site/docs/adr/: 0001-record-architecture-decisions.html  0002-handlingofs2139.html
docs/: index.md
docs/adr/: 0001-record-architecture-decisions.md  0002-handlingofs2139.md
doxygen/: Doxyfile
src/: SaigkillsToolbox.slnx
src/Checker/: Checker.csproj  Firewall.cs
src/Converter/: Converter.csproj
src/Converter.Tests/: DateTimeConverterTest.cs
src/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  Extensions.csproj
src/Extensions.Tests/: DateTimeExtensionsTest.cs  StringExtensionsTest.cs
src/Generators/: Generators.csproj  TemporaryDirectory.cs  TemporaryFile.cs
src/Generators.Tests/: Generators.Tests.csproj  GlobalSuppressions.cs
src/Patterns/: IPipeline.cs  IStep.cs  Patterns.csproj  Result.cs
src/Patterns.Tests/: Patterns.Tests.csproj  PipelineTest.cs
src/Services/: ICsvService.cs  IEmailService.cs  Services.csproj
src/Services.Tests/: Foo.cs
