<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>Saigkill.Toolbox.Checker</PackageId>
    <Title>Little collection for standartising my projects. </Title>
    <Authors>Sascha Manns</Authors>
    <Description>Contains some checker methods.</Description>
    <Copyright>(c) 2024 Sascha Manns</Copyright>
    <PackageProjectUrl>https://dev.azure.com/saigkill/Saigkill.Toolbox</PackageProjectUrl>
    <RepositoryUrl>https://dev.azure.com/saigkill/Saigkill.Toolbox/_git/Saigkill.Toolbox</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icons8-toolbox-60.png</PackageIcon>
    <PackageTags>checker</PackageTags>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Label="Analyzer settings">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevelPerformance>latest</AnalysisLevelPerformance>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\assets\icons8-toolbox-60.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="SaigkillsToolbox\bin\Release\*\SaschasToolbox.xml">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.6.0" />
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.168">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
